OPENAI_API=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
WEAVECLIENT_KEY=Q4pawnCuR2QQlE9QjVhWNVxcedYqun9ZjPzf
WEAVECLIENT_URL=https://lamatic-g39ejbn0.weaviate.network
GEMINI_API_KEY=AIzaSyAUwgaznaRgaq7Ml7wlPlBx9VKuGjZpv4Q
HUGGING_FACE=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